.navigation {
    display: flex;
}

.grid-container-nav {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
    background-color: blue;
}

.grid-item-left {
    columns: 1;
}

.nav-links-list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    background-color: green;
    height: 100%;
}

.nav-links-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 100%;
    background-color: pink;
}

.logo {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.list-link {
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.grid-item-right {
    display: flex;
    columns: 2;
    justify-content: flex-end;
    padding: 1rem;
}

.grid-item-right button {
    margin-left: 1rem;
}